
2023-07-28|Session 12:00 pm - 02:00 pm|Alpha|Alpha@gmail.com|+60-112233445|Number of pax = 2

2023-07-29|Session 12:00 pm - 02:00 pm|Beta|Beta@hotmail.com|+60-544332211|Number of pax = 4

2023-07-28|Session 12:00 pm - 02:00 pm|Charlie|Charlie@live.com|+60-001122334|Number of pax = 2

2023-07-28|Session 12:00 pm - 02:00 pm|Delta|Delta@gmail.com|+60-433221100|Number of pax = 1

2023-07-28|Session 12:00 pm - 02:00 pm|Echo|Echo@hotmail.com|+60-011223344|Number of pax = 4

2023-07-28|Session 12:00 pm - 02:00 pm|Foxtrot|Foxtrot@gmail.com|+60-112233440|Number of pax = 2

2023-07-28|Session 12:00 pm - 02:00 pm|gamma|Golf@gmail.com|+60-111223344|Number of pax = 2

2023-07-28|Session 12:00 pm - 02:00 pm|Hotel|Hotel@apple.com|+60-112223344|Number of pax = 4

2023-08-01|Session 06:00 pm - 08:00 pm|Juliet|Juliet@gmail.com|+60-112233445|Number of pax = 1

2023-07-27|Session 08:00 pm - 10:00 pm|Kilo|Kilo@hotmail.com|+60-135702468|Number of pax = 4

2023-08-01|Session 06:00 pm - 08:00 pm|Lima|Lima@apple-id.com|+60-086421357|Number of pax = 2

2023-07-30|Session 08:00 pm - 10:00 pm|Mike|Mike@magicmike.com|+60-136221320|Number of pax = 2

2023-07-31|Session 06:00 pm - 08:00 pm|November|Nova@november.com|+60-122376520|Number of pax = 1

2023-07-31|Session 02:00 pm - 04:00 pm|Oscar|Oscar@desert-co.com|+60-427639291|Number of pax = 3

2023-08-10|Session 08:00 pm - 10:00 pm|Papa|Papa@email.com|+60-283925439|Number of pax = 2

2023-08-15|Session 06:00 pm - 08:00 pm|Quebec|Quebec@imail.sunway.edu.com.my|+60-147267220|Number of pax = 4

2023-07-31|Session 08:00 pm - 10:00 pm|Romeo|RomeolovesJuliet@gmail.com|+60-132220879|Number of pax = 4

2023-08-02|Session 02:00 pm - 04:00 pm|Sierra|SierraSong@mail.com|+60-123870574|Number of pax = 2

2023-07-27|Session 06:00 pm - 08:00 pm|Tango|Tangolala@hotmail.com|+60-112222280|Number of pax = 2

2023-08-03|Session 02:00 pm - 04:00 pm|Uniform|UniformFIxed@help-desk.com|+60-668268900|Number of pax = 4

2023-07-31|Session 06:00 pm - 08:00 pm|Victor|Vict0r@gmail.com|+60-111103211|Number of pax = 2
